### ESXi Installation Script


##### Stage 01 - Pre installation:
    ### Accept the VMware End User License Agreement
    accepteula

    ### The install media (priority: USB / local / remote)
    install --overwritevmfs --firstdisk=usb,local,remote

    ### Set password, either encrypted or unencrypted
    #rootpw --iscrypted <your encrypted password>
    rootpw "VMware12!"

    # Keyboard
    keyboard 'US Default'

    network --bootproto=dhcp
    #network --bootproto=static --device=vmnic0 --ip=192.168.0.1 --netmask=255.255.255.0 --gateway=192.168.0.254 --nameserver=192.168.0.254 --hostname=LAB-ESXi01A.lab.local --addvmportgroup=0

    reboot

##### Stage 02 - Post installation:
    ### Open busybox and launch commands
    %firstboot --interpreter=busybox

    ### Ensure hostd is ready before doing things
    while ! vim-cmd hostsvc/runtimeinfo; do
        sleep 2
    done

    ### Create Custom vSwitch and port group for private LAN
    #esxcli network vswitch standard add --vswitch-name "vSwitch1"
    #esxcli network vswitch standard portgroup add -p 'Private LAN' -v vSwitch1
    #esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name vSwitch1

    ### Suppress shell warning
    esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

    ### Enable & start remote ESXi Shell  (SSH)
    vim-cmd hostsvc/enable_ssh
    vim-cmd hostsvc/start_ssh

    ### Enable & start ESXi Shell
    vim-cmd hostsvc/enable_esx_shell
    vim-cmd hostsvc/start_esx_shell

    ### Add NTP Server addresses
    echo "server ntp.os1.tw" >> /etc/ntp.conf

    ### Allow NTP through firewall
    esxcfg-firewall -e ntpClient

    ### Enable & start NTP
    /sbin/chkconfig ntpd on
    /etc/init.d/ntpd start

    ### Disable CEIP
    esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2

    ### Enable maintaince mode
    esxcli system maintenanceMode set -e true

    ### Enable High Performance
    esxcli system settings advanced set --option=/Power/CpuPolicy --string-value="High Performance"

    ### Disable ipv6 (reboot is required)
    esxcli network ip set --ipv6-enabled=0

    ### Rename local datastore
    #vim-cmd hostsvc/datastore/rename datastore1 "local-datastore"

    ### Set the hostname with DDNS
    #esxcli system settings advanced set -o /Misc/PreferredHostName -s myesxi.vet.tdc

    ### Restart the network twice to get the correct DNS hostname after setting hostname
    #esxcli network ip interface set -e false -i vmk0; esxcli network ip interface set -e true -i vmk0
    #esxcli network ip interface set -e false -i vmk0; esxcli network ip interface set -e true -i vmk0

    ESXI_IP=$(localcli network ip interface ipv4 get | grep vmk0 | awk '{print $2}')
    echo "guestinfo.esxi_ip = ${ESXI_IP}" > /tmp/guest-ip

    ### Reboot (if wanted, uncomment below.)
    #esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"
