### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string TW
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode select us
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
d-i netcfg/get_hostname string ubuntu

### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string Asia/Taipei
d-i clock-setup/ntp boolean true

### Mirror setup
d-i mirror/country string manual
d-i mirror/http/hostname string free.nchc.org.tw
d-i mirror/http/mirror select free.nchc.org.tw
d-i mirror/http/directory string /ubuntu

